<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.5000000016780315" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(750,430)" to="(750,440)" />
    <wire from="(740,420)" to="(740,430)" />
    <wire from="(720,1520)" to="(720,1530)" />
    <wire from="(1510,710)" to="(1610,710)" />
    <wire from="(710,420)" to="(710,490)" />
    <wire from="(490,560)" to="(980,560)" />
    <wire from="(1000,1160)" to="(1000,1190)" />
    <wire from="(240,470)" to="(730,470)" />
    <wire from="(690,1260)" to="(730,1260)" />
    <wire from="(1110,670)" to="(1110,1440)" />
    <wire from="(220,1460)" to="(460,1460)" />
    <wire from="(240,240)" to="(240,260)" />
    <wire from="(910,110)" to="(910,1160)" />
    <wire from="(1190,710)" to="(1190,720)" />
    <wire from="(320,800)" to="(320,830)" />
    <wire from="(630,950)" to="(630,990)" />
    <wire from="(390,770)" to="(390,940)" />
    <wire from="(480,1600)" to="(1340,1600)" />
    <wire from="(720,1530)" to="(810,1530)" />
    <wire from="(1650,810)" to="(1660,810)" />
    <wire from="(1190,720)" to="(1280,720)" />
    <wire from="(390,1210)" to="(470,1210)" />
    <wire from="(740,1060)" to="(740,1120)" />
    <wire from="(320,1440)" to="(320,1490)" />
    <wire from="(740,700)" to="(750,700)" />
    <wire from="(100,90)" to="(740,90)" />
    <wire from="(1190,220)" to="(1190,620)" />
    <wire from="(870,120)" to="(920,120)" />
    <wire from="(680,1210)" to="(730,1210)" />
    <wire from="(260,430)" to="(450,430)" />
    <wire from="(360,1030)" to="(360,1160)" />
    <wire from="(740,290)" to="(740,420)" />
    <wire from="(1390,880)" to="(1390,910)" />
    <wire from="(220,920)" to="(220,1120)" />
    <wire from="(670,1470)" to="(670,1540)" />
    <wire from="(1120,680)" to="(1180,680)" />
    <wire from="(830,160)" to="(830,180)" />
    <wire from="(360,810)" to="(460,810)" />
    <wire from="(690,980)" to="(690,1000)" />
    <wire from="(1800,720)" to="(1860,720)" />
    <wire from="(360,1160)" to="(360,1260)" />
    <wire from="(500,1220)" to="(520,1220)" />
    <wire from="(320,240)" to="(340,240)" />
    <wire from="(490,360)" to="(1090,360)" />
    <wire from="(660,820)" to="(730,820)" />
    <wire from="(360,810)" to="(360,860)" />
    <wire from="(390,1210)" to="(390,1720)" />
    <wire from="(750,530)" to="(750,540)" />
    <wire from="(690,1270)" to="(690,1280)" />
    <wire from="(780,990)" to="(1030,990)" />
    <wire from="(1660,800)" to="(1660,810)" />
    <wire from="(1510,710)" to="(1510,840)" />
    <wire from="(220,480)" to="(220,500)" />
    <wire from="(320,760)" to="(730,760)" />
    <wire from="(320,1280)" to="(320,1440)" />
    <wire from="(360,240)" to="(390,240)" />
    <wire from="(980,560)" to="(980,850)" />
    <wire from="(1430,730)" to="(1630,730)" />
    <wire from="(1690,750)" to="(1840,750)" />
    <wire from="(320,830)" to="(460,830)" />
    <wire from="(100,40)" to="(100,90)" />
    <wire from="(1200,200)" to="(1200,620)" />
    <wire from="(1370,1250)" to="(1400,1250)" />
    <wire from="(510,1270)" to="(590,1270)" />
    <wire from="(740,40)" to="(740,90)" />
    <wire from="(1690,740)" to="(1850,740)" />
    <wire from="(730,950)" to="(740,950)" />
    <wire from="(740,290)" to="(880,290)" />
    <wire from="(220,500)" to="(730,500)" />
    <wire from="(260,370)" to="(450,370)" />
    <wire from="(360,40)" to="(360,240)" />
    <wire from="(740,840)" to="(740,910)" />
    <wire from="(1060,1140)" to="(1380,1140)" />
    <wire from="(1260,1150)" to="(1380,1150)" />
    <wire from="(220,450)" to="(220,480)" />
    <wire from="(880,80)" to="(880,290)" />
    <wire from="(220,1550)" to="(440,1550)" />
    <wire from="(870,90)" to="(890,90)" />
    <wire from="(590,1460)" to="(590,1500)" />
    <wire from="(1090,830)" to="(1090,1200)" />
    <wire from="(1350,640)" to="(1430,640)" />
    <wire from="(690,1020)" to="(720,1020)" />
    <wire from="(1810,760)" to="(1810,810)" />
    <wire from="(220,240)" to="(240,240)" />
    <wire from="(340,790)" to="(340,960)" />
    <wire from="(320,1440)" to="(460,1440)" />
    <wire from="(1620,840)" to="(1640,840)" />
    <wire from="(1370,910)" to="(1390,910)" />
    <wire from="(1360,900)" to="(1380,900)" />
    <wire from="(1450,830)" to="(1470,830)" />
    <wire from="(1160,700)" to="(1180,700)" />
    <wire from="(390,940)" to="(590,940)" />
    <wire from="(390,940)" to="(390,1010)" />
    <wire from="(1390,1110)" to="(1390,1130)" />
    <wire from="(1800,720)" to="(1800,730)" />
    <wire from="(1810,810)" to="(1860,810)" />
    <wire from="(750,1270)" to="(750,1300)" />
    <wire from="(780,980)" to="(1310,980)" />
    <wire from="(360,410)" to="(450,410)" />
    <wire from="(810,1490)" to="(810,1530)" />
    <wire from="(1270,730)" to="(1270,910)" />
    <wire from="(1120,1440)" to="(1130,1440)" />
    <wire from="(1690,790)" to="(1770,790)" />
    <wire from="(260,1610)" to="(260,1720)" />
    <wire from="(1280,20)" to="(1280,720)" />
    <wire from="(1380,220)" to="(1380,790)" />
    <wire from="(390,1040)" to="(720,1040)" />
    <wire from="(1210,840)" to="(1370,840)" />
    <wire from="(870,140)" to="(940,140)" />
    <wire from="(220,1120)" to="(220,1300)" />
    <wire from="(1380,220)" to="(1530,220)" />
    <wire from="(740,430)" to="(740,440)" />
    <wire from="(260,40)" to="(260,240)" />
    <wire from="(1690,730)" to="(1800,730)" />
    <wire from="(390,240)" to="(390,260)" />
    <wire from="(150,1410)" to="(710,1410)" />
    <wire from="(930,130)" to="(930,1500)" />
    <wire from="(920,120)" to="(920,1490)" />
    <wire from="(360,1160)" to="(470,1160)" />
    <wire from="(1850,740)" to="(1850,750)" />
    <wire from="(710,80)" to="(810,80)" />
    <wire from="(490,780)" to="(730,780)" />
    <wire from="(680,1170)" to="(680,1190)" />
    <wire from="(710,1520)" to="(710,1540)" />
    <wire from="(1790,870)" to="(1860,870)" />
    <wire from="(1240,630)" to="(1320,630)" />
    <wire from="(730,1060)" to="(730,1100)" />
    <wire from="(150,200)" to="(1200,200)" />
    <wire from="(390,290)" to="(390,770)" />
    <wire from="(1250,650)" to="(1320,650)" />
    <wire from="(360,240)" to="(360,350)" />
    <wire from="(1110,670)" to="(1180,670)" />
    <wire from="(840,1500)" to="(930,1500)" />
    <wire from="(740,1140)" to="(900,1140)" />
    <wire from="(220,1510)" to="(220,1550)" />
    <wire from="(80,200)" to="(100,200)" />
    <wire from="(390,1010)" to="(720,1010)" />
    <wire from="(1210,810)" to="(1370,810)" />
    <wire from="(660,830)" to="(660,880)" />
    <wire from="(1090,830)" to="(1370,830)" />
    <wire from="(1260,1110)" to="(1260,1150)" />
    <wire from="(1440,810)" to="(1440,850)" />
    <wire from="(1380,880)" to="(1380,900)" />
    <wire from="(140,80)" to="(710,80)" />
    <wire from="(680,1220)" to="(730,1220)" />
    <wire from="(820,160)" to="(820,170)" />
    <wire from="(1400,1220)" to="(1400,1250)" />
    <wire from="(1430,640)" to="(1430,730)" />
    <wire from="(320,550)" to="(320,760)" />
    <wire from="(390,1010)" to="(390,1040)" />
    <wire from="(1390,200)" to="(1390,790)" />
    <wire from="(240,470)" to="(240,1720)" />
    <wire from="(360,350)" to="(450,350)" />
    <wire from="(580,800)" to="(730,800)" />
    <wire from="(1170,630)" to="(1180,630)" />
    <wire from="(1200,730)" to="(1270,730)" />
    <wire from="(740,950)" to="(900,950)" />
    <wire from="(320,1180)" to="(470,1180)" />
    <wire from="(660,830)" to="(730,830)" />
    <wire from="(480,420)" to="(490,420)" />
    <wire from="(1090,800)" to="(1370,800)" />
    <wire from="(1160,660)" to="(1160,700)" />
    <wire from="(260,1100)" to="(260,1290)" />
    <wire from="(490,540)" to="(750,540)" />
    <wire from="(60,40)" to="(60,100)" />
    <wire from="(680,1190)" to="(730,1190)" />
    <wire from="(1660,810)" to="(1660,840)" />
    <wire from="(1570,740)" to="(1570,1140)" />
    <wire from="(320,40)" to="(320,240)" />
    <wire from="(360,1260)" to="(360,1590)" />
    <wire from="(320,1530)" to="(440,1530)" />
    <wire from="(1190,220)" to="(1380,220)" />
    <wire from="(490,820)" to="(660,820)" />
    <wire from="(1650,800)" to="(1650,810)" />
    <wire from="(360,1260)" to="(470,1260)" />
    <wire from="(870,110)" to="(910,110)" />
    <wire from="(220,510)" to="(220,920)" />
    <wire from="(1030,650)" to="(1030,990)" />
    <wire from="(690,960)" to="(690,980)" />
    <wire from="(740,530)" to="(740,550)" />
    <wire from="(1390,1110)" to="(1530,1110)" />
    <wire from="(1150,740)" to="(1160,740)" />
    <wire from="(390,1040)" to="(390,1210)" />
    <wire from="(260,1100)" to="(730,1100)" />
    <wire from="(1840,780)" to="(1860,780)" />
    <wire from="(1440,850)" to="(1470,850)" />
    <wire from="(1770,790)" to="(1770,900)" />
    <wire from="(710,20)" to="(710,80)" />
    <wire from="(260,370)" to="(260,430)" />
    <wire from="(660,770)" to="(660,820)" />
    <wire from="(750,700)" to="(750,750)" />
    <wire from="(260,910)" to="(260,1100)" />
    <wire from="(650,1050)" to="(650,1060)" />
    <wire from="(1790,780)" to="(1790,870)" />
    <wire from="(220,510)" to="(730,510)" />
    <wire from="(680,520)" to="(730,520)" />
    <wire from="(260,1290)" to="(260,1610)" />
    <wire from="(260,240)" to="(260,370)" />
    <wire from="(1000,1160)" to="(1380,1160)" />
    <wire from="(1210,810)" to="(1210,840)" />
    <wire from="(1310,820)" to="(1370,820)" />
    <wire from="(1200,200)" to="(1390,200)" />
    <wire from="(590,1460)" to="(700,1460)" />
    <wire from="(1280,900)" to="(1360,900)" />
    <wire from="(740,1140)" to="(740,1180)" />
    <wire from="(1240,640)" to="(1250,640)" />
    <wire from="(520,1230)" to="(730,1230)" />
    <wire from="(1440,1140)" to="(1570,1140)" />
    <wire from="(790,170)" to="(820,170)" />
    <wire from="(320,1280)" to="(470,1280)" />
    <wire from="(660,770)" to="(730,770)" />
    <wire from="(1010,640)" to="(1010,760)" />
    <wire from="(1770,900)" to="(1860,900)" />
    <wire from="(680,1210)" to="(680,1220)" />
    <wire from="(220,480)" to="(730,480)" />
    <wire from="(1660,840)" to="(1700,840)" />
    <wire from="(550,810)" to="(730,810)" />
    <wire from="(360,1590)" to="(360,1720)" />
    <wire from="(1690,780)" to="(1790,780)" />
    <wire from="(1260,1150)" to="(1260,1170)" />
    <wire from="(1690,770)" to="(1800,770)" />
    <wire from="(220,40)" to="(220,240)" />
    <wire from="(1690,760)" to="(1810,760)" />
    <wire from="(490,540)" to="(490,560)" />
    <wire from="(490,1500)" to="(590,1500)" />
    <wire from="(220,1510)" to="(460,1510)" />
    <wire from="(320,1200)" to="(320,1280)" />
    <wire from="(1010,640)" to="(1180,640)" />
    <wire from="(740,950)" to="(740,970)" />
    <wire from="(810,1490)" to="(920,1490)" />
    <wire from="(740,1270)" to="(740,1290)" />
    <wire from="(1290,40)" to="(1290,730)" />
    <wire from="(490,870)" to="(580,870)" />
    <wire from="(340,1240)" to="(340,1720)" />
    <wire from="(1110,1440)" to="(1120,1440)" />
    <wire from="(1090,360)" to="(1090,800)" />
    <wire from="(690,1000)" to="(720,1000)" />
    <wire from="(320,1490)" to="(320,1530)" />
    <wire from="(890,90)" to="(890,700)" />
    <wire from="(650,1050)" to="(720,1050)" />
    <wire from="(870,80)" to="(880,80)" />
    <wire from="(740,430)" to="(750,430)" />
    <wire from="(620,950)" to="(630,950)" />
    <wire from="(220,450)" to="(730,450)" />
    <wire from="(630,1210)" to="(680,1210)" />
    <wire from="(1790,690)" to="(1790,720)" />
    <wire from="(260,1610)" to="(440,1610)" />
    <wire from="(340,960)" to="(340,1230)" />
    <wire from="(360,860)" to="(460,860)" />
    <wire from="(590,1250)" to="(590,1270)" />
    <wire from="(570,750)" to="(570,790)" />
    <wire from="(1500,840)" to="(1510,840)" />
    <wire from="(1170,450)" to="(1170,630)" />
    <wire from="(1030,650)" to="(1180,650)" />
    <wire from="(840,1500)" to="(840,1540)" />
    <wire from="(1280,720)" to="(1280,900)" />
    <wire from="(750,1160)" to="(910,1160)" />
    <wire from="(1160,700)" to="(1160,740)" />
    <wire from="(840,180)" to="(850,180)" />
    <wire from="(750,700)" to="(890,700)" />
    <wire from="(1690,720)" to="(1790,720)" />
    <wire from="(1200,710)" to="(1200,730)" />
    <wire from="(1450,800)" to="(1450,830)" />
    <wire from="(870,130)" to="(930,130)" />
    <wire from="(710,20)" to="(1280,20)" />
    <wire from="(340,790)" to="(460,790)" />
    <wire from="(240,460)" to="(730,460)" />
    <wire from="(280,290)" to="(280,1720)" />
    <wire from="(690,1000)" to="(690,1020)" />
    <wire from="(1390,1220)" to="(1390,1230)" />
    <wire from="(1790,690)" to="(1860,690)" />
    <wire from="(260,1290)" to="(740,1290)" />
    <wire from="(80,100)" to="(80,200)" />
    <wire from="(710,490)" to="(730,490)" />
    <wire from="(80,100)" to="(810,100)" />
    <wire from="(790,760)" to="(1010,760)" />
    <wire from="(240,290)" to="(240,460)" />
    <wire from="(570,790)" to="(730,790)" />
    <wire from="(220,1550)" to="(220,1720)" />
    <wire from="(900,950)" to="(900,1140)" />
    <wire from="(500,1450)" to="(700,1450)" />
    <wire from="(1340,860)" to="(1340,1600)" />
    <wire from="(320,880)" to="(460,880)" />
    <wire from="(980,850)" to="(1370,850)" />
    <wire from="(150,200)" to="(150,1410)" />
    <wire from="(360,350)" to="(360,410)" />
    <wire from="(340,1230)" to="(470,1230)" />
    <wire from="(1270,730)" to="(1290,730)" />
    <wire from="(220,500)" to="(220,510)" />
    <wire from="(1270,910)" to="(1370,910)" />
    <wire from="(280,240)" to="(280,260)" />
    <wire from="(740,40)" to="(1290,40)" />
    <wire from="(80,200)" to="(80,220)" />
    <wire from="(840,160)" to="(840,180)" />
    <wire from="(1250,870)" to="(1370,870)" />
    <wire from="(340,750)" to="(570,750)" />
    <wire from="(1130,690)" to="(1180,690)" />
    <wire from="(260,430)" to="(260,910)" />
    <wire from="(320,880)" to="(320,1180)" />
    <wire from="(220,1300)" to="(750,1300)" />
    <wire from="(320,760)" to="(320,800)" />
    <wire from="(130,200)" to="(150,200)" />
    <wire from="(360,860)" to="(360,1030)" />
    <wire from="(1640,800)" to="(1640,840)" />
    <wire from="(740,90)" to="(810,90)" />
    <wire from="(320,1490)" to="(460,1490)" />
    <wire from="(320,240)" to="(320,550)" />
    <wire from="(1610,720)" to="(1630,720)" />
    <wire from="(220,1460)" to="(220,1510)" />
    <wire from="(740,700)" to="(740,750)" />
    <wire from="(690,1260)" to="(690,1270)" />
    <wire from="(550,800)" to="(550,810)" />
    <wire from="(340,1230)" to="(340,1240)" />
    <wire from="(220,240)" to="(220,450)" />
    <wire from="(1260,1170)" to="(1380,1170)" />
    <wire from="(360,1030)" to="(720,1030)" />
    <wire from="(1800,840)" to="(1860,840)" />
    <wire from="(900,100)" to="(900,950)" />
    <wire from="(750,1160)" to="(750,1180)" />
    <wire from="(790,1190)" to="(1000,1190)" />
    <wire from="(260,910)" to="(740,910)" />
    <wire from="(710,420)" to="(740,420)" />
    <wire from="(60,100)" to="(80,100)" />
    <wire from="(340,750)" to="(340,790)" />
    <wire from="(760,1440)" to="(1110,1440)" />
    <wire from="(870,100)" to="(900,100)" />
    <wire from="(1310,820)" to="(1310,980)" />
    <wire from="(710,1540)" to="(840,1540)" />
    <wire from="(500,1170)" to="(630,1170)" />
    <wire from="(360,1590)" to="(440,1590)" />
    <wire from="(1360,1230)" to="(1390,1230)" />
    <wire from="(220,1120)" to="(740,1120)" />
    <wire from="(590,1250)" to="(730,1250)" />
    <wire from="(790,460)" to="(1060,460)" />
    <wire from="(520,1220)" to="(520,1230)" />
    <wire from="(790,450)" to="(1170,450)" />
    <wire from="(240,460)" to="(240,470)" />
    <wire from="(340,290)" to="(340,750)" />
    <wire from="(480,1540)" to="(670,1540)" />
    <wire from="(340,240)" to="(340,260)" />
    <wire from="(320,1180)" to="(320,1200)" />
    <wire from="(1610,710)" to="(1610,720)" />
    <wire from="(1090,810)" to="(1210,810)" />
    <wire from="(790,1200)" to="(1090,1200)" />
    <wire from="(320,550)" to="(740,550)" />
    <wire from="(750,840)" to="(750,920)" />
    <wire from="(1570,740)" to="(1630,740)" />
    <wire from="(1800,770)" to="(1800,840)" />
    <wire from="(730,950)" to="(730,970)" />
    <wire from="(710,1410)" to="(710,1430)" />
    <wire from="(1430,810)" to="(1440,810)" />
    <wire from="(630,1170)" to="(630,1210)" />
    <wire from="(320,1200)" to="(730,1200)" />
    <wire from="(220,1300)" to="(220,1460)" />
    <wire from="(670,1470)" to="(700,1470)" />
    <wire from="(140,40)" to="(140,80)" />
    <wire from="(1850,750)" to="(1860,750)" />
    <wire from="(220,920)" to="(750,920)" />
    <wire from="(1530,220)" to="(1530,1110)" />
    <wire from="(1340,860)" to="(1370,860)" />
    <wire from="(1060,460)" to="(1060,1140)" />
    <wire from="(1430,800)" to="(1450,800)" />
    <wire from="(490,420)" to="(490,540)" />
    <wire from="(340,1240)" to="(730,1240)" />
    <wire from="(1370,910)" to="(1370,1250)" />
    <wire from="(1840,750)" to="(1840,780)" />
    <wire from="(340,960)" to="(590,960)" />
    <wire from="(580,800)" to="(580,870)" />
    <wire from="(360,410)" to="(360,810)" />
    <wire from="(1250,640)" to="(1250,650)" />
    <wire from="(1090,800)" to="(1090,810)" />
    <wire from="(320,800)" to="(550,800)" />
    <wire from="(1360,900)" to="(1360,1230)" />
    <wire from="(790,770)" to="(810,770)" />
    <wire from="(260,240)" to="(280,240)" />
    <wire from="(690,980)" to="(720,980)" />
    <wire from="(1120,680)" to="(1120,1440)" />
    <wire from="(80,220)" to="(1190,220)" />
    <wire from="(630,990)" to="(720,990)" />
    <wire from="(320,830)" to="(320,880)" />
    <wire from="(830,180)" to="(840,180)" />
    <wire from="(320,1530)" to="(320,1720)" />
    <wire from="(390,770)" to="(460,770)" />
    <wire from="(1160,660)" to="(1180,660)" />
    <wire from="(1130,690)" to="(1130,1440)" />
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(730,440)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(490,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1150,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(730,750)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(690,1270)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1350,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1700,840)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1180,620)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(700,1430)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,870)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,290)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,290)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,1500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(810,70)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1250,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,900)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="Constant" loc="(850,180)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,840)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(680,1170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(680,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,690)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(510,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1260,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1500,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1380,1130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,1600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(500,1450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,750)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="Constant" loc="(790,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(720,970)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,290)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(690,960)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1370,790)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1620,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,290)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1630,710)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(730,1180)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1890,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1890,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(660,880)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

