<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(2030,2270)" to="(2510,2270)" />
    <wire from="(2320,3080)" to="(2320,3380)" />
    <wire from="(2570,2670)" to="(2600,2670)" />
    <wire from="(2580,3320)" to="(2610,3320)" />
    <wire from="(2570,760)" to="(2590,760)" />
    <wire from="(1590,740)" to="(1590,1330)" />
    <wire from="(1170,850)" to="(1170,860)" />
    <wire from="(2640,1040)" to="(2640,1090)" />
    <wire from="(100,390)" to="(330,390)" />
    <wire from="(510,620)" to="(530,620)" />
    <wire from="(2730,1540)" to="(2770,1540)" />
    <wire from="(2340,1600)" to="(2510,1600)" />
    <wire from="(730,2240)" to="(730,3130)" />
    <wire from="(620,300)" to="(620,350)" />
    <wire from="(700,230)" to="(2310,230)" />
    <wire from="(1290,1640)" to="(1460,1640)" />
    <wire from="(730,1080)" to="(730,2240)" />
    <wire from="(670,2550)" to="(1110,2550)" />
    <wire from="(2560,2150)" to="(2590,2150)" />
    <wire from="(650,1760)" to="(650,3180)" />
    <wire from="(1340,2260)" to="(1450,2260)" />
    <wire from="(290,860)" to="(290,1130)" />
    <wire from="(2540,860)" to="(2560,860)" />
    <wire from="(1410,2270)" to="(1450,2270)" />
    <wire from="(1760,2060)" to="(2510,2060)" />
    <wire from="(370,880)" to="(370,1030)" />
    <wire from="(290,1250)" to="(290,1330)" />
    <wire from="(1150,1620)" to="(1460,1620)" />
    <wire from="(2630,840)" to="(2630,890)" />
    <wire from="(890,1200)" to="(890,1600)" />
    <wire from="(2630,2560)" to="(2640,2560)" />
    <wire from="(1350,3080)" to="(1350,3130)" />
    <wire from="(190,160)" to="(190,1230)" />
    <wire from="(80,320)" to="(100,320)" />
    <wire from="(100,340)" to="(120,340)" />
    <wire from="(1110,2620)" to="(1140,2620)" />
    <wire from="(1970,2280)" to="(1970,2710)" />
    <wire from="(2570,780)" to="(2570,800)" />
    <wire from="(410,1500)" to="(410,1550)" />
    <wire from="(610,1770)" to="(870,1770)" />
    <wire from="(550,680)" to="(550,730)" />
    <wire from="(610,870)" to="(940,870)" />
    <wire from="(2300,2540)" to="(2520,2540)" />
    <wire from="(1830,2640)" to="(1830,3500)" />
    <wire from="(1110,2550)" to="(1280,2550)" />
    <wire from="(2040,2790)" to="(2040,3530)" />
    <wire from="(2550,2590)" to="(2580,2590)" />
    <wire from="(650,1760)" to="(1160,1760)" />
    <wire from="(1540,2280)" to="(1970,2280)" />
    <wire from="(1530,1120)" to="(1760,1120)" />
    <wire from="(550,1100)" to="(1440,1100)" />
    <wire from="(750,1200)" to="(750,1290)" />
    <wire from="(1410,2060)" to="(1470,2060)" />
    <wire from="(430,540)" to="(430,1270)" />
    <wire from="(2620,2040)" to="(2630,2040)" />
    <wire from="(1330,2550)" to="(1330,2560)" />
    <wire from="(1460,1200)" to="(1470,1200)" />
    <wire from="(1460,2480)" to="(1470,2480)" />
    <wire from="(290,610)" to="(290,770)" />
    <wire from="(2320,2140)" to="(2510,2140)" />
    <wire from="(2330,1520)" to="(2510,1520)" />
    <wire from="(1810,1630)" to="(1810,3470)" />
    <wire from="(80,450)" to="(100,450)" />
    <wire from="(100,470)" to="(120,470)" />
    <wire from="(430,1250)" to="(580,1250)" />
    <wire from="(1530,2550)" to="(1540,2550)" />
    <wire from="(1690,3290)" to="(1690,3470)" />
    <wire from="(2640,1710)" to="(2680,1710)" />
    <wire from="(930,1380)" to="(1000,1380)" />
    <wire from="(310,950)" to="(580,950)" />
    <wire from="(310,1590)" to="(580,1590)" />
    <wire from="(2560,900)" to="(2560,930)" />
    <wire from="(1260,600)" to="(1260,1410)" />
    <wire from="(150,410)" to="(350,410)" />
    <wire from="(1460,2040)" to="(1460,2080)" />
    <wire from="(2640,1110)" to="(2640,1150)" />
    <wire from="(1650,2990)" to="(2520,2990)" />
    <wire from="(2540,2070)" to="(2570,2070)" />
    <wire from="(1550,1660)" to="(1840,1660)" />
    <wire from="(910,1770)" to="(910,3120)" />
    <wire from="(2300,3200)" to="(2300,3310)" />
    <wire from="(1570,730)" to="(2510,730)" />
    <wire from="(1830,2640)" to="(2520,2640)" />
    <wire from="(650,1200)" to="(750,1200)" />
    <wire from="(2620,890)" to="(2630,890)" />
    <wire from="(1410,2370)" to="(1410,2570)" />
    <wire from="(1540,770)" to="(1550,770)" />
    <wire from="(920,460)" to="(940,460)" />
    <wire from="(310,1590)" to="(310,1820)" />
    <wire from="(930,1660)" to="(930,3110)" />
    <wire from="(910,1220)" to="(910,1770)" />
    <wire from="(1140,1720)" to="(1210,1720)" />
    <wire from="(950,1830)" to="(950,2570)" />
    <wire from="(80,260)" to="(100,260)" />
    <wire from="(100,280)" to="(120,280)" />
    <wire from="(430,1380)" to="(580,1380)" />
    <wire from="(470,220)" to="(470,260)" />
    <wire from="(1800,1620)" to="(1800,3520)" />
    <wire from="(290,1250)" to="(430,1250)" />
    <wire from="(890,2310)" to="(1150,2310)" />
    <wire from="(370,2640)" to="(1140,2640)" />
    <wire from="(1350,2490)" to="(1370,2490)" />
    <wire from="(1130,1950)" to="(1150,1950)" />
    <wire from="(1750,1110)" to="(1750,1390)" />
    <wire from="(2580,2570)" to="(2600,2570)" />
    <wire from="(2710,1100)" to="(2730,1100)" />
    <wire from="(2550,2530)" to="(2580,2530)" />
    <wire from="(1370,1730)" to="(1470,1730)" />
    <wire from="(640,2330)" to="(1150,2330)" />
    <wire from="(2540,930)" to="(2560,930)" />
    <wire from="(410,1630)" to="(410,1780)" />
    <wire from="(1820,2120)" to="(2510,2120)" />
    <wire from="(1410,2690)" to="(1410,2960)" />
    <wire from="(1530,2970)" to="(2100,2970)" />
    <wire from="(1120,1400)" to="(1170,1400)" />
    <wire from="(370,880)" to="(580,880)" />
    <wire from="(370,1840)" to="(580,1840)" />
    <wire from="(1540,2250)" to="(1940,2250)" />
    <wire from="(700,810)" to="(860,810)" />
    <wire from="(1470,2630)" to="(1470,2690)" />
    <wire from="(100,410)" to="(120,410)" />
    <wire from="(80,390)" to="(100,390)" />
    <wire from="(610,1430)" to="(830,1430)" />
    <wire from="(390,970)" to="(390,1150)" />
    <wire from="(430,1270)" to="(430,1320)" />
    <wire from="(940,820)" to="(940,870)" />
    <wire from="(1540,1970)" to="(1900,1970)" />
    <wire from="(610,1080)" to="(730,1080)" />
    <wire from="(2740,2620)" to="(2740,2730)" />
    <wire from="(2540,2010)" to="(2570,2010)" />
    <wire from="(2570,2050)" to="(2590,2050)" />
    <wire from="(1850,1680)" to="(1850,3360)" />
    <wire from="(1420,1200)" to="(1460,1200)" />
    <wire from="(930,1380)" to="(930,1660)" />
    <wire from="(370,630)" to="(370,850)" />
    <wire from="(2300,3010)" to="(2300,3200)" />
    <wire from="(1950,1620)" to="(1950,2260)" />
    <wire from="(1690,790)" to="(1690,3290)" />
    <wire from="(1550,1630)" to="(1810,1630)" />
    <wire from="(1570,1650)" to="(1830,1650)" />
    <wire from="(2630,1440)" to="(2680,1440)" />
    <wire from="(80,200)" to="(100,200)" />
    <wire from="(100,220)" to="(120,220)" />
    <wire from="(80,520)" to="(100,520)" />
    <wire from="(100,540)" to="(120,540)" />
    <wire from="(430,1320)" to="(580,1320)" />
    <wire from="(1410,2570)" to="(1410,2690)" />
    <wire from="(2560,1610)" to="(2560,1630)" />
    <wire from="(730,740)" to="(730,790)" />
    <wire from="(1410,900)" to="(1410,1200)" />
    <wire from="(710,1020)" to="(710,1710)" />
    <wire from="(1610,750)" to="(1610,2000)" />
    <wire from="(1740,1100)" to="(1740,3500)" />
    <wire from="(2540,1750)" to="(2640,1750)" />
    <wire from="(290,1130)" to="(290,1250)" />
    <wire from="(1070,1210)" to="(1070,1230)" />
    <wire from="(2730,2100)" to="(2730,2210)" />
    <wire from="(2560,880)" to="(2590,880)" />
    <wire from="(350,1440)" to="(350,1760)" />
    <wire from="(2810,2740)" to="(2830,2740)" />
    <wire from="(1650,2990)" to="(1650,3520)" />
    <wire from="(2550,2800)" to="(2570,2800)" />
    <wire from="(690,960)" to="(690,2950)" />
    <wire from="(2090,2340)" to="(2090,2960)" />
    <wire from="(2360,1140)" to="(2510,1140)" />
    <wire from="(410,1090)" to="(580,1090)" />
    <wire from="(610,840)" to="(650,840)" />
    <wire from="(710,1910)" to="(1070,1910)" />
    <wire from="(2010,1090)" to="(2510,1090)" />
    <wire from="(1200,1410)" to="(1260,1410)" />
    <wire from="(1470,2370)" to="(1480,2370)" />
    <wire from="(1470,2690)" to="(1480,2690)" />
    <wire from="(610,1830)" to="(950,1830)" />
    <wire from="(1800,870)" to="(2510,870)" />
    <wire from="(1570,730)" to="(1570,3480)" />
    <wire from="(850,1930)" to="(1070,1930)" />
    <wire from="(330,1450)" to="(330,2900)" />
    <wire from="(470,220)" to="(610,220)" />
    <wire from="(850,1490)" to="(850,1930)" />
    <wire from="(1540,2560)" to="(2020,2560)" />
    <wire from="(1110,1250)" to="(1110,1290)" />
    <wire from="(810,750)" to="(820,750)" />
    <wire from="(2740,2750)" to="(2740,2830)" />
    <wire from="(1480,2370)" to="(1500,2370)" />
    <wire from="(1530,2940)" to="(2070,2940)" />
    <wire from="(330,1190)" to="(580,1190)" />
    <wire from="(670,1730)" to="(1110,1730)" />
    <wire from="(1470,3020)" to="(1470,3040)" />
    <wire from="(2560,1650)" to="(2590,1650)" />
    <wire from="(2800,2220)" to="(2820,2220)" />
    <wire from="(1610,750)" to="(1720,750)" />
    <wire from="(2540,2280)" to="(2560,2280)" />
    <wire from="(1030,1300)" to="(1030,1330)" />
    <wire from="(100,200)" to="(210,200)" />
    <wire from="(310,950)" to="(310,1420)" />
    <wire from="(330,1300)" to="(330,1450)" />
    <wire from="(1940,1020)" to="(1940,2250)" />
    <wire from="(1410,3040)" to="(1460,3040)" />
    <wire from="(350,410)" to="(350,1010)" />
    <wire from="(2620,770)" to="(2630,770)" />
    <wire from="(1150,1420)" to="(1150,1470)" />
    <wire from="(870,1540)" to="(870,3120)" />
    <wire from="(1550,790)" to="(1690,790)" />
    <wire from="(1370,2080)" to="(1370,2390)" />
    <wire from="(2340,2210)" to="(2340,2730)" />
    <wire from="(100,160)" to="(120,160)" />
    <wire from="(80,140)" to="(100,140)" />
    <wire from="(1180,2320)" to="(1340,2320)" />
    <wire from="(2570,2840)" to="(2570,2870)" />
    <wire from="(2730,2230)" to="(2730,2310)" />
    <wire from="(2360,1140)" to="(2360,1740)" />
    <wire from="(2580,2530)" to="(2580,2550)" />
    <wire from="(2100,2860)" to="(2520,2860)" />
    <wire from="(2540,800)" to="(2570,800)" />
    <wire from="(1410,2060)" to="(1410,2270)" />
    <wire from="(700,270)" to="(2350,270)" />
    <wire from="(1410,2960)" to="(1410,3040)" />
    <wire from="(2020,1690)" to="(2510,1690)" />
    <wire from="(610,1660)" to="(930,1660)" />
    <wire from="(100,520)" to="(410,520)" />
    <wire from="(640,480)" to="(1020,480)" />
    <wire from="(2360,2360)" to="(2510,2360)" />
    <wire from="(510,680)" to="(550,680)" />
    <wire from="(970,1210)" to="(1070,1210)" />
    <wire from="(290,2670)" to="(1220,2670)" />
    <wire from="(1940,1020)" to="(2510,1020)" />
    <wire from="(1020,460)" to="(1020,480)" />
    <wire from="(350,1360)" to="(580,1360)" />
    <wire from="(1180,1960)" to="(1450,1960)" />
    <wire from="(1540,780)" to="(1550,780)" />
    <wire from="(1840,3060)" to="(1840,3500)" />
    <wire from="(2360,2360)" to="(2360,2880)" />
    <wire from="(1170,2630)" to="(1200,2630)" />
    <wire from="(1100,1920)" to="(1130,1920)" />
    <wire from="(2570,2010)" to="(2570,2030)" />
    <wire from="(2020,1690)" to="(2020,2560)" />
    <wire from="(2560,2320)" to="(2560,2350)" />
    <wire from="(1630,760)" to="(1630,2520)" />
    <wire from="(1670,780)" to="(1670,3180)" />
    <wire from="(2330,920)" to="(2330,1520)" />
    <wire from="(2090,2340)" to="(2510,2340)" />
    <wire from="(2570,2650)" to="(2570,2670)" />
    <wire from="(2580,3300)" to="(2580,3320)" />
    <wire from="(2310,1410)" to="(2310,2080)" />
    <wire from="(2300,3310)" to="(2530,3310)" />
    <wire from="(410,690)" to="(470,690)" />
    <wire from="(2550,2870)" to="(2570,2870)" />
    <wire from="(2710,1430)" to="(2730,1430)" />
    <wire from="(1350,2670)" to="(1460,2670)" />
    <wire from="(1810,1470)" to="(2510,1470)" />
    <wire from="(2330,1520)" to="(2330,3500)" />
    <wire from="(290,860)" to="(580,860)" />
    <wire from="(1490,1700)" to="(1490,1710)" />
    <wire from="(2820,1550)" to="(2830,1550)" />
    <wire from="(670,920)" to="(670,1730)" />
    <wire from="(2320,1450)" to="(2510,1450)" />
    <wire from="(290,2670)" to="(290,2900)" />
    <wire from="(2640,2610)" to="(2690,2610)" />
    <wire from="(390,1650)" to="(390,2910)" />
    <wire from="(910,1220)" to="(940,1220)" />
    <wire from="(1740,790)" to="(1740,1100)" />
    <wire from="(530,740)" to="(730,740)" />
    <wire from="(150,220)" to="(230,220)" />
    <wire from="(1370,2390)" to="(1460,2390)" />
    <wire from="(2560,2130)" to="(2560,2150)" />
    <wire from="(950,2570)" to="(1280,2570)" />
    <wire from="(2350,1070)" to="(2350,1670)" />
    <wire from="(1480,2330)" to="(1480,2370)" />
    <wire from="(1460,2630)" to="(1460,2670)" />
    <wire from="(100,320)" to="(290,320)" />
    <wire from="(960,340)" to="(960,350)" />
    <wire from="(2540,740)" to="(2570,740)" />
    <wire from="(2550,3000)" to="(2570,3000)" />
    <wire from="(2570,2690)" to="(2600,2690)" />
    <wire from="(2580,3340)" to="(2610,3340)" />
    <wire from="(2570,780)" to="(2590,780)" />
    <wire from="(1550,770)" to="(1650,770)" />
    <wire from="(2540,2350)" to="(2560,2350)" />
    <wire from="(2300,1350)" to="(2510,1350)" />
    <wire from="(1950,1620)" to="(2510,1620)" />
    <wire from="(1770,2600)" to="(2520,2600)" />
    <wire from="(770,1400)" to="(1000,1400)" />
    <wire from="(2630,1370)" to="(2630,1420)" />
    <wire from="(2320,2660)" to="(2520,2660)" />
    <wire from="(1000,810)" to="(1020,810)" />
    <wire from="(2630,2090)" to="(2680,2090)" />
    <wire from="(700,240)" to="(2320,240)" />
    <wire from="(150,540)" to="(430,540)" />
    <wire from="(2010,1090)" to="(2010,2550)" />
    <wire from="(2350,2290)" to="(2350,2810)" />
    <wire from="(370,450)" to="(370,630)" />
    <wire from="(2730,1560)" to="(2770,1560)" />
    <wire from="(1650,770)" to="(1650,2990)" />
    <wire from="(350,1010)" to="(350,1070)" />
    <wire from="(2320,850)" to="(2320,1450)" />
    <wire from="(750,1290)" to="(750,3160)" />
    <wire from="(230,220)" to="(230,1250)" />
    <wire from="(2560,2170)" to="(2590,2170)" />
    <wire from="(1840,3060)" to="(2520,3060)" />
    <wire from="(1420,1120)" to="(1420,1200)" />
    <wire from="(1200,2630)" to="(1200,2650)" />
    <wire from="(2730,830)" to="(2730,940)" />
    <wire from="(2570,2820)" to="(2600,2820)" />
    <wire from="(1130,1920)" to="(1130,1950)" />
    <wire from="(1410,1970)" to="(1450,1970)" />
    <wire from="(920,430)" to="(920,460)" />
    <wire from="(710,1910)" to="(710,3150)" />
    <wire from="(1210,1630)" to="(1460,1630)" />
    <wire from="(2300,1100)" to="(2300,1350)" />
    <wire from="(1820,2120)" to="(1820,3470)" />
    <wire from="(930,1270)" to="(930,1380)" />
    <wire from="(1470,2060)" to="(1480,2060)" />
    <wire from="(370,1840)" to="(370,2640)" />
    <wire from="(670,920)" to="(700,920)" />
    <wire from="(210,230)" to="(610,230)" />
    <wire from="(2570,3040)" to="(2570,3070)" />
    <wire from="(2340,1000)" to="(2340,1600)" />
    <wire from="(1460,3020)" to="(1460,3040)" />
    <wire from="(2560,2300)" to="(2590,2300)" />
    <wire from="(2800,950)" to="(2820,950)" />
    <wire from="(1530,1130)" to="(1770,1130)" />
    <wire from="(2540,1010)" to="(2560,1010)" />
    <wire from="(2310,2580)" to="(2520,2580)" />
    <wire from="(2570,1360)" to="(2590,1360)" />
    <wire from="(1760,2060)" to="(1760,3490)" />
    <wire from="(410,910)" to="(580,910)" />
    <wire from="(410,1550)" to="(580,1550)" />
    <wire from="(790,2260)" to="(790,3120)" />
    <wire from="(640,1470)" to="(640,2330)" />
    <wire from="(610,1490)" to="(850,1490)" />
    <wire from="(2640,1640)" to="(2640,1690)" />
    <wire from="(1490,810)" to="(1490,820)" />
    <wire from="(1630,2520)" to="(2520,2520)" />
    <wire from="(810,2940)" to="(810,3150)" />
    <wire from="(150,340)" to="(310,340)" />
    <wire from="(330,670)" to="(330,830)" />
    <wire from="(1370,1190)" to="(1450,1190)" />
    <wire from="(350,1070)" to="(350,1360)" />
    <wire from="(310,1970)" to="(310,2900)" />
    <wire from="(1340,2260)" to="(1340,2320)" />
    <wire from="(430,1270)" to="(580,1270)" />
    <wire from="(1540,1620)" to="(1550,1620)" />
    <wire from="(1530,2250)" to="(1540,2250)" />
    <wire from="(1750,1390)" to="(1750,3490)" />
    <wire from="(2640,1090)" to="(2680,1090)" />
    <wire from="(1630,2520)" to="(1630,3520)" />
    <wire from="(2640,3330)" to="(2680,3330)" />
    <wire from="(140,220)" to="(150,220)" />
    <wire from="(1690,790)" to="(1720,790)" />
    <wire from="(2300,3010)" to="(2520,3010)" />
    <wire from="(370,1480)" to="(370,1610)" />
    <wire from="(2350,1070)" to="(2510,1070)" />
    <wire from="(2550,3070)" to="(2570,3070)" />
    <wire from="(1770,2600)" to="(1770,3520)" />
    <wire from="(2540,1460)" to="(2560,1460)" />
    <wire from="(650,840)" to="(650,1760)" />
    <wire from="(1550,750)" to="(1610,750)" />
    <wire from="(1070,1230)" to="(1130,1230)" />
    <wire from="(790,2260)" to="(1150,2260)" />
    <wire from="(690,2950)" to="(690,3170)" />
    <wire from="(2630,1440)" to="(2630,1490)" />
    <wire from="(2310,2080)" to="(2510,2080)" />
    <wire from="(410,690)" to="(410,790)" />
    <wire from="(2730,960)" to="(2730,1100)" />
    <wire from="(310,1420)" to="(310,1590)" />
    <wire from="(330,670)" to="(470,670)" />
    <wire from="(2570,740)" to="(2570,760)" />
    <wire from="(2570,1380)" to="(2570,1400)" />
    <wire from="(310,1420)" to="(580,1420)" />
    <wire from="(2560,1050)" to="(2560,1080)" />
    <wire from="(1820,1640)" to="(1820,2120)" />
    <wire from="(1390,840)" to="(1390,880)" />
    <wire from="(2360,2880)" to="(2360,3480)" />
    <wire from="(890,1600)" to="(890,2310)" />
    <wire from="(1370,1190)" to="(1370,1730)" />
    <wire from="(990,1280)" to="(1050,1280)" />
    <wire from="(610,900)" to="(670,900)" />
    <wire from="(820,740)" to="(1460,740)" />
    <wire from="(1960,2270)" to="(1960,3500)" />
    <wire from="(1950,2260)" to="(1950,3490)" />
    <wire from="(1940,2250)" to="(1940,3480)" />
    <wire from="(850,1930)" to="(850,3110)" />
    <wire from="(100,320)" to="(100,340)" />
    <wire from="(1020,750)" to="(1460,750)" />
    <wire from="(290,1330)" to="(1030,1330)" />
    <wire from="(1480,1700)" to="(1480,1710)" />
    <wire from="(810,1370)" to="(810,2820)" />
    <wire from="(2070,1160)" to="(2510,1160)" />
    <wire from="(1650,770)" to="(1730,770)" />
    <wire from="(2320,2140)" to="(2320,2660)" />
    <wire from="(530,620)" to="(530,740)" />
    <wire from="(2740,2730)" to="(2780,2730)" />
    <wire from="(2560,860)" to="(2560,880)" />
    <wire from="(1370,2080)" to="(1460,2080)" />
    <wire from="(810,2820)" to="(810,2940)" />
    <wire from="(610,1540)" to="(870,1540)" />
    <wire from="(1760,1120)" to="(1760,2060)" />
    <wire from="(830,1430)" to="(830,1610)" />
    <wire from="(1530,1100)" to="(1740,1100)" />
    <wire from="(2560,1500)" to="(2560,1530)" />
    <wire from="(1540,2260)" to="(1950,2260)" />
    <wire from="(1470,2330)" to="(1470,2370)" />
    <wire from="(2640,1710)" to="(2640,1750)" />
    <wire from="(1470,1180)" to="(1470,1200)" />
    <wire from="(2350,2290)" to="(2510,2290)" />
    <wire from="(2540,1080)" to="(2560,1080)" />
    <wire from="(2570,3020)" to="(2600,3020)" />
    <wire from="(100,450)" to="(100,470)" />
    <wire from="(2620,1490)" to="(2630,1490)" />
    <wire from="(370,1610)" to="(370,1840)" />
    <wire from="(250,260)" to="(470,260)" />
    <wire from="(1370,880)" to="(1370,1190)" />
    <wire from="(2630,820)" to="(2680,820)" />
    <wire from="(2340,2730)" to="(2340,3500)" />
    <wire from="(370,1030)" to="(580,1030)" />
    <wire from="(170,200)" to="(170,240)" />
    <wire from="(1550,1640)" to="(1820,1640)" />
    <wire from="(330,1190)" to="(330,1300)" />
    <wire from="(390,470)" to="(390,970)" />
    <wire from="(1410,2270)" to="(1410,2370)" />
    <wire from="(2730,2210)" to="(2770,2210)" />
    <wire from="(1060,1410)" to="(1060,1450)" />
    <wire from="(1550,730)" to="(1570,730)" />
    <wire from="(1110,1250)" to="(1130,1250)" />
    <wire from="(2300,1350)" to="(2300,2020)" />
    <wire from="(2320,2660)" to="(2320,3080)" />
    <wire from="(1530,2950)" to="(2080,2950)" />
    <wire from="(2560,900)" to="(2590,900)" />
    <wire from="(2710,1700)" to="(2730,1700)" />
    <wire from="(2540,1530)" to="(2560,1530)" />
    <wire from="(2350,2810)" to="(2350,3490)" />
    <wire from="(1410,1980)" to="(1450,1980)" />
    <wire from="(1540,2570)" to="(2030,2570)" />
    <wire from="(410,790)" to="(580,790)" />
    <wire from="(100,260)" to="(100,280)" />
    <wire from="(370,850)" to="(370,880)" />
    <wire from="(290,1130)" to="(580,1130)" />
    <wire from="(350,1440)" to="(580,1440)" />
    <wire from="(350,1760)" to="(580,1760)" />
    <wire from="(960,350)" to="(960,430)" />
    <wire from="(370,1480)" to="(580,1480)" />
    <wire from="(1590,2950)" to="(1590,3510)" />
    <wire from="(1410,3040)" to="(1410,3140)" />
    <wire from="(2080,1760)" to="(2510,1760)" />
    <wire from="(1160,1240)" to="(1310,1240)" />
    <wire from="(810,2820)" to="(950,2820)" />
    <wire from="(1030,1300)" to="(1050,1300)" />
    <wire from="(1150,1420)" to="(1170,1420)" />
    <wire from="(330,890)" to="(580,890)" />
    <wire from="(370,1030)" to="(370,1480)" />
    <wire from="(2560,1030)" to="(2590,1030)" />
    <wire from="(2360,2880)" to="(2520,2880)" />
    <wire from="(1890,940)" to="(2510,940)" />
    <wire from="(1350,3080)" to="(1450,3080)" />
    <wire from="(1260,600)" to="(2770,600)" />
    <wire from="(1030,1390)" to="(1090,1390)" />
    <wire from="(1110,2550)" to="(1110,2620)" />
    <wire from="(100,390)" to="(100,410)" />
    <wire from="(1290,1640)" to="(1290,1770)" />
    <wire from="(1480,810)" to="(1480,820)" />
    <wire from="(290,770)" to="(290,860)" />
    <wire from="(330,1450)" to="(1060,1450)" />
    <wire from="(370,1610)" to="(580,1610)" />
    <wire from="(1450,3020)" to="(1450,3080)" />
    <wire from="(2340,2210)" to="(2510,2210)" />
    <wire from="(2040,2580)" to="(2040,2790)" />
    <wire from="(100,450)" to="(370,450)" />
    <wire from="(170,140)" to="(170,200)" />
    <wire from="(2300,3200)" to="(2530,3200)" />
    <wire from="(390,1650)" to="(580,1650)" />
    <wire from="(2560,1480)" to="(2590,1480)" />
    <wire from="(2080,1760)" to="(2080,2950)" />
    <wire from="(1550,1680)" to="(1850,1680)" />
    <wire from="(1460,2390)" to="(1460,2480)" />
    <wire from="(1190,1770)" to="(1290,1770)" />
    <wire from="(2360,1740)" to="(2510,1740)" />
    <wire from="(700,280)" to="(2360,280)" />
    <wire from="(830,1610)" to="(1120,1610)" />
    <wire from="(950,2570)" to="(950,3110)" />
    <wire from="(100,200)" to="(100,220)" />
    <wire from="(100,520)" to="(100,540)" />
    <wire from="(370,630)" to="(470,630)" />
    <wire from="(2310,810)" to="(2510,810)" />
    <wire from="(170,240)" to="(170,1230)" />
    <wire from="(1490,1710)" to="(1500,1710)" />
    <wire from="(610,1260)" to="(770,1260)" />
    <wire from="(940,820)" to="(970,820)" />
    <wire from="(350,1760)" to="(350,2900)" />
    <wire from="(1900,1540)" to="(1900,1970)" />
    <wire from="(790,1310)" to="(790,2260)" />
    <wire from="(890,2310)" to="(890,3130)" />
    <wire from="(550,730)" to="(1460,730)" />
    <wire from="(370,2640)" to="(370,2890)" />
    <wire from="(890,1200)" to="(940,1200)" />
    <wire from="(330,830)" to="(580,830)" />
    <wire from="(1900,1540)" to="(2510,1540)" />
    <wire from="(2620,1040)" to="(2640,1040)" />
    <wire from="(2360,1740)" to="(2360,2360)" />
    <wire from="(1210,1630)" to="(1210,1720)" />
    <wire from="(1470,1700)" to="(1470,1730)" />
    <wire from="(410,1500)" to="(580,1500)" />
    <wire from="(670,900)" to="(670,920)" />
    <wire from="(2620,1370)" to="(2630,1370)" />
    <wire from="(1450,3080)" to="(1460,3080)" />
    <wire from="(750,1290)" to="(960,1290)" />
    <wire from="(1390,840)" to="(1470,840)" />
    <wire from="(290,320)" to="(290,610)" />
    <wire from="(2640,2630)" to="(2690,2630)" />
    <wire from="(1460,2330)" to="(1460,2390)" />
    <wire from="(1420,1120)" to="(1440,1120)" />
    <wire from="(2570,2800)" to="(2570,2820)" />
    <wire from="(1670,3180)" to="(2530,3180)" />
    <wire from="(1460,1180)" to="(1460,1200)" />
    <wire from="(2540,1400)" to="(2570,1400)" />
    <wire from="(1960,2190)" to="(1960,2270)" />
    <wire from="(150,470)" to="(390,470)" />
    <wire from="(100,140)" to="(100,160)" />
    <wire from="(2310,2080)" to="(2310,2580)" />
    <wire from="(270,280)" to="(270,1270)" />
    <wire from="(1890,940)" to="(1890,1960)" />
    <wire from="(1100,880)" to="(1370,880)" />
    <wire from="(1850,3360)" to="(1850,3480)" />
    <wire from="(2630,2110)" to="(2680,2110)" />
    <wire from="(2320,3380)" to="(2320,3510)" />
    <wire from="(700,250)" to="(2330,250)" />
    <wire from="(2070,1160)" to="(2070,2940)" />
    <wire from="(430,1670)" to="(580,1670)" />
    <wire from="(630,1780)" to="(630,3160)" />
    <wire from="(2730,940)" to="(2770,940)" />
    <wire from="(1370,2560)" to="(1370,2660)" />
    <wire from="(2560,2280)" to="(2560,2300)" />
    <wire from="(2340,1000)" to="(2510,1000)" />
    <wire from="(1370,880)" to="(1390,880)" />
    <wire from="(310,1970)" to="(1150,1970)" />
    <wire from="(250,260)" to="(250,1280)" />
    <wire from="(1830,1650)" to="(1830,2640)" />
    <wire from="(610,1310)" to="(790,1310)" />
    <wire from="(2350,1670)" to="(2350,2290)" />
    <wire from="(2570,2840)" to="(2600,2840)" />
    <wire from="(670,2550)" to="(670,3130)" />
    <wire from="(310,1820)" to="(310,1970)" />
    <wire from="(870,1770)" to="(910,1770)" />
    <wire from="(690,2950)" to="(1440,2950)" />
    <wire from="(2310,2580)" to="(2310,3480)" />
    <wire from="(2560,3190)" to="(2680,3190)" />
    <wire from="(1470,3040)" to="(1480,3040)" />
    <wire from="(1590,740)" to="(1720,740)" />
    <wire from="(370,850)" to="(580,850)" />
    <wire from="(770,1400)" to="(770,3120)" />
    <wire from="(1410,2960)" to="(1440,2960)" />
    <wire from="(310,1820)" to="(580,1820)" />
    <wire from="(610,960)" to="(690,960)" />
    <wire from="(100,140)" to="(170,140)" />
    <wire from="(710,1710)" to="(1110,1710)" />
    <wire from="(390,1210)" to="(580,1210)" />
    <wire from="(390,1530)" to="(580,1530)" />
    <wire from="(2540,1340)" to="(2570,1340)" />
    <wire from="(2560,2320)" to="(2590,2320)" />
    <wire from="(1470,810)" to="(1470,840)" />
    <wire from="(640,1470)" to="(1150,1470)" />
    <wire from="(2570,1380)" to="(2590,1380)" />
    <wire from="(610,1600)" to="(890,1600)" />
    <wire from="(1690,3290)" to="(2530,3290)" />
    <wire from="(1610,2000)" to="(2510,2000)" />
    <wire from="(1770,1130)" to="(1770,2600)" />
    <wire from="(2330,920)" to="(2510,920)" />
    <wire from="(2640,1110)" to="(2680,1110)" />
    <wire from="(770,1260)" to="(770,1400)" />
    <wire from="(710,1710)" to="(710,1910)" />
    <wire from="(2730,1430)" to="(2730,1540)" />
    <wire from="(2340,1600)" to="(2340,2210)" />
    <wire from="(2720,2620)" to="(2740,2620)" />
    <wire from="(290,610)" to="(470,610)" />
    <wire from="(2320,3380)" to="(2530,3380)" />
    <wire from="(700,220)" to="(2300,220)" />
    <wire from="(1590,1330)" to="(1590,2950)" />
    <wire from="(1410,2570)" to="(1450,2570)" />
    <wire from="(2320,1450)" to="(2320,2140)" />
    <wire from="(2830,2740)" to="(2840,2740)" />
    <wire from="(350,1070)" to="(580,1070)" />
    <wire from="(1480,1710)" to="(1490,1710)" />
    <wire from="(610,1140)" to="(640,1140)" />
    <wire from="(1410,1710)" to="(1480,1710)" />
    <wire from="(1670,3180)" to="(1670,3490)" />
    <wire from="(1080,1290)" to="(1110,1290)" />
    <wire from="(2570,3000)" to="(2570,3020)" />
    <wire from="(1480,2040)" to="(1480,2060)" />
    <wire from="(390,1150)" to="(580,1150)" />
    <wire from="(1540,2270)" to="(1960,2270)" />
    <wire from="(820,740)" to="(820,750)" />
    <wire from="(2710,2100)" to="(2730,2100)" />
    <wire from="(2800,1550)" to="(2820,1550)" />
    <wire from="(170,240)" to="(610,240)" />
    <wire from="(2540,1610)" to="(2560,1610)" />
    <wire from="(1100,430)" to="(1100,880)" />
    <wire from="(730,740)" to="(770,740)" />
    <wire from="(1020,460)" to="(1120,460)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(2640,2560)" to="(2640,2610)" />
    <wire from="(1410,1970)" to="(1410,1980)" />
    <wire from="(2820,2220)" to="(2830,2220)" />
    <wire from="(700,810)" to="(700,920)" />
    <wire from="(310,340)" to="(310,950)" />
    <wire from="(100,260)" to="(250,260)" />
    <wire from="(930,1270)" to="(960,1270)" />
    <wire from="(2300,220)" to="(2300,750)" />
    <wire from="(2640,1690)" to="(2680,1690)" />
    <wire from="(2740,2750)" to="(2780,2750)" />
    <wire from="(1530,1110)" to="(1750,1110)" />
    <wire from="(2350,2810)" to="(2520,2810)" />
    <wire from="(1810,1470)" to="(1810,1630)" />
    <wire from="(640,300)" to="(640,480)" />
    <wire from="(1630,760)" to="(1720,760)" />
    <wire from="(970,460)" to="(1020,460)" />
    <wire from="(2320,240)" to="(2320,850)" />
    <wire from="(2350,1670)" to="(2510,1670)" />
    <wire from="(2570,3040)" to="(2600,3040)" />
    <wire from="(1370,1730)" to="(1370,2080)" />
    <wire from="(2300,2020)" to="(2510,2020)" />
    <wire from="(2630,2040)" to="(2630,2090)" />
    <wire from="(1450,1180)" to="(1450,1190)" />
    <wire from="(350,1010)" to="(580,1010)" />
    <wire from="(1550,780)" to="(1670,780)" />
    <wire from="(1180,2250)" to="(1450,2250)" />
    <wire from="(1740,790)" to="(2510,790)" />
    <wire from="(2630,840)" to="(2680,840)" />
    <wire from="(1370,2560)" to="(1450,2560)" />
    <wire from="(2730,1560)" to="(2730,1700)" />
    <wire from="(2310,230)" to="(2310,810)" />
    <wire from="(410,520)" to="(410,690)" />
    <wire from="(2730,2230)" to="(2770,2230)" />
    <wire from="(1020,750)" to="(1020,810)" />
    <wire from="(2560,1010)" to="(2560,1030)" />
    <wire from="(2570,1340)" to="(2570,1360)" />
    <wire from="(640,2330)" to="(640,3160)" />
    <wire from="(2560,1650)" to="(2560,1680)" />
    <wire from="(2540,1150)" to="(2640,1150)" />
    <wire from="(2630,2830)" to="(2740,2830)" />
    <wire from="(890,800)" to="(970,800)" />
    <wire from="(410,1630)" to="(1120,1630)" />
    <wire from="(210,230)" to="(210,1250)" />
    <wire from="(630,480)" to="(640,480)" />
    <wire from="(2580,2550)" to="(2600,2550)" />
    <wire from="(1410,820)" to="(1410,900)" />
    <wire from="(810,2940)" to="(1440,2940)" />
    <wire from="(1530,2960)" to="(2090,2960)" />
    <wire from="(1350,2670)" to="(1350,3080)" />
    <wire from="(610,1200)" to="(650,1200)" />
    <wire from="(1610,2000)" to="(1610,3480)" />
    <wire from="(1410,1710)" to="(1410,1970)" />
    <wire from="(1540,2580)" to="(2040,2580)" />
    <wire from="(350,1360)" to="(350,1440)" />
    <wire from="(2100,2970)" to="(2100,3470)" />
    <wire from="(410,1090)" to="(410,1500)" />
    <wire from="(1480,820)" to="(1490,820)" />
    <wire from="(630,780)" to="(630,1780)" />
    <wire from="(1460,3040)" to="(1470,3040)" />
    <wire from="(2340,2730)" to="(2520,2730)" />
    <wire from="(1310,1110)" to="(1440,1110)" />
    <wire from="(1900,1970)" to="(1900,3490)" />
    <wire from="(1890,1960)" to="(1890,3480)" />
    <wire from="(1410,820)" to="(1480,820)" />
    <wire from="(2560,1460)" to="(2560,1480)" />
    <wire from="(1800,870)" to="(1800,1620)" />
    <wire from="(330,830)" to="(330,890)" />
    <wire from="(1310,2560)" to="(1330,2560)" />
    <wire from="(960,430)" to="(1100,430)" />
    <wire from="(2620,2310)" to="(2730,2310)" />
    <wire from="(2330,250)" to="(2330,920)" />
    <wire from="(2560,3300)" to="(2580,3300)" />
    <wire from="(2560,1050)" to="(2590,1050)" />
    <wire from="(2340,260)" to="(2340,1000)" />
    <wire from="(150,280)" to="(270,280)" />
    <wire from="(2540,1680)" to="(2560,1680)" />
    <wire from="(2570,2030)" to="(2590,2030)" />
    <wire from="(2550,2650)" to="(2570,2650)" />
    <wire from="(410,1550)" to="(410,1630)" />
    <wire from="(1670,780)" to="(1720,780)" />
    <wire from="(2640,2630)" to="(2640,2680)" />
    <wire from="(1250,2660)" to="(1370,2660)" />
    <wire from="(210,200)" to="(210,230)" />
    <wire from="(1410,1200)" to="(1420,1200)" />
    <wire from="(1840,1660)" to="(1840,3060)" />
    <wire from="(2010,2550)" to="(2010,3440)" />
    <wire from="(2020,2560)" to="(2020,3450)" />
    <wire from="(2630,1420)" to="(2680,1420)" />
    <wire from="(1550,760)" to="(1630,760)" />
    <wire from="(2070,2940)" to="(2070,3460)" />
    <wire from="(530,740)" to="(530,1930)" />
    <wire from="(1590,1330)" to="(2510,1330)" />
    <wire from="(2630,3030)" to="(2670,3030)" />
    <wire from="(2090,2960)" to="(2090,3490)" />
    <wire from="(1550,1650)" to="(1570,1650)" />
    <wire from="(1540,1960)" to="(1890,1960)" />
    <wire from="(2310,810)" to="(2310,1410)" />
    <wire from="(2580,2570)" to="(2580,2590)" />
    <wire from="(2080,2950)" to="(2080,3490)" />
    <wire from="(390,1530)" to="(390,1650)" />
    <wire from="(2350,270)" to="(2350,1070)" />
    <wire from="(2560,1500)" to="(2590,1500)" />
    <wire from="(1970,2710)" to="(2520,2710)" />
    <wire from="(1850,3360)" to="(2530,3360)" />
    <wire from="(2540,2130)" to="(2560,2130)" />
    <wire from="(1750,1390)" to="(2510,1390)" />
    <wire from="(290,770)" to="(580,770)" />
    <wire from="(2630,2110)" to="(2630,2160)" />
    <wire from="(2030,2570)" to="(2030,3470)" />
    <wire from="(2320,3080)" to="(2520,3080)" />
    <wire from="(1330,2550)" to="(1450,2550)" />
    <wire from="(1550,1620)" to="(1800,1620)" />
    <wire from="(1350,2490)" to="(1350,2670)" />
    <wire from="(330,890)" to="(330,1190)" />
    <wire from="(1120,460)" to="(1120,900)" />
    <wire from="(2300,2020)" to="(2300,2540)" />
    <wire from="(610,1370)" to="(810,1370)" />
    <wire from="(410,910)" to="(410,1090)" />
    <wire from="(1540,2550)" to="(2010,2550)" />
    <wire from="(2570,2050)" to="(2570,2070)" />
    <wire from="(2030,2270)" to="(2030,2570)" />
    <wire from="(730,790)" to="(860,790)" />
    <wire from="(2570,2690)" to="(2570,2720)" />
    <wire from="(2580,3340)" to="(2580,3370)" />
    <wire from="(2300,3310)" to="(2300,3520)" />
    <wire from="(290,1330)" to="(290,2670)" />
    <wire from="(390,1150)" to="(390,1210)" />
    <wire from="(1470,2040)" to="(1470,2060)" />
    <wire from="(1960,2190)" to="(2510,2190)" />
    <wire from="(2710,830)" to="(2730,830)" />
    <wire from="(2560,1630)" to="(2590,1630)" />
    <wire from="(2100,2860)" to="(2100,2970)" />
    <wire from="(1410,2370)" to="(1470,2370)" />
    <wire from="(1410,2690)" to="(1470,2690)" />
    <wire from="(610,1020)" to="(710,1020)" />
    <wire from="(1970,2710)" to="(1970,3420)" />
    <wire from="(2820,950)" to="(2830,950)" />
    <wire from="(2630,2680)" to="(2640,2680)" />
    <wire from="(2320,850)" to="(2510,850)" />
    <wire from="(620,350)" to="(960,350)" />
    <wire from="(1060,1410)" to="(1090,1410)" />
    <wire from="(830,1610)" to="(830,3140)" />
    <wire from="(2560,2170)" to="(2560,2200)" />
    <wire from="(430,1320)" to="(430,1380)" />
    <wire from="(630,300)" to="(630,480)" />
    <wire from="(2360,280)" to="(2360,1140)" />
    <wire from="(330,1300)" to="(580,1300)" />
    <wire from="(390,970)" to="(580,970)" />
    <wire from="(2560,3370)" to="(2580,3370)" />
    <wire from="(1410,1980)" to="(1410,2060)" />
    <wire from="(2550,2720)" to="(2570,2720)" />
    <wire from="(2300,750)" to="(2510,750)" />
    <wire from="(1120,900)" to="(1410,900)" />
    <wire from="(1550,740)" to="(1590,740)" />
    <wire from="(730,2240)" to="(1150,2240)" />
    <wire from="(700,260)" to="(2340,260)" />
    <wire from="(1310,1110)" to="(1310,1240)" />
    <wire from="(920,430)" to="(960,430)" />
    <wire from="(2630,770)" to="(2630,820)" />
    <wire from="(2310,1410)" to="(2510,1410)" />
    <wire from="(2620,2160)" to="(2630,2160)" />
    <wire from="(900,430)" to="(920,430)" />
    <wire from="(610,780)" to="(630,780)" />
    <wire from="(410,1780)" to="(410,2900)" />
    <wire from="(1410,1200)" to="(1410,1710)" />
    <wire from="(2730,960)" to="(2770,960)" />
    <wire from="(700,760)" to="(700,810)" />
    <wire from="(330,390)" to="(330,450)" />
    <wire from="(2300,750)" to="(2300,1100)" />
    <wire from="(670,1730)" to="(670,2550)" />
    <wire from="(1200,2650)" to="(1220,2650)" />
    <wire from="(640,1140)" to="(640,1470)" />
    <wire from="(2040,2790)" to="(2520,2790)" />
    <wire from="(2620,1640)" to="(2640,1640)" />
    <wire from="(390,1210)" to="(390,1530)" />
    <wire from="(430,1670)" to="(430,2900)" />
    <wire from="(2540,2200)" to="(2560,2200)" />
    <wire from="(410,1780)" to="(580,1780)" />
    <wire from="(330,450)" to="(330,670)" />
    <wire from="(550,1100)" to="(550,1910)" />
    <wire from="(630,1780)" to="(1160,1780)" />
    <wire from="(430,1380)" to="(430,1670)" />
    <wire from="(1480,2630)" to="(1480,2690)" />
    <wire from="(700,760)" to="(770,760)" />
    <wire from="(1370,2390)" to="(1370,2490)" />
    <wire from="(2300,2540)" to="(2300,3010)" />
    <wire from="(550,730)" to="(550,1100)" />
    <wire from="(410,790)" to="(410,910)" />
    <comp lib="1" name="Constant" loc="(900,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2710,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2800,1550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(890,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(810,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1170,2630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1150,1620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1200,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(2820,1550)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2770,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,1390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1440,2930)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,2960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1450,2240)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(970,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(2680,3330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,1370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,1130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,2660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2630,2830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,2040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(2820,2220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2800,2220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,2160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,2250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(990,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2630,2560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2800,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2820,950)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1450,2540)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1310,2560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1080,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,1490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,3300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,3070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2810,2740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,1970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1460,720)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,3190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,2310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2710,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2680,3190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,2940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2720,2620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,1640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(510,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1440,1090)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,3000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,2950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1460,1610)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,1660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,3370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2630,3030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2830,2740)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2550,2650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,1770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1100,1920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(510,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2620,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2630,2680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1190,1770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,1720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2710,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2670,3030)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2710,2100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1540,2250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,2200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1550,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1120,1400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,2320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1450,1950)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1160,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2710,1700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2640,3330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(610,210)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,2970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

